<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
        }
        
        #load {
            color: aliceblue;
            font-family: 'Tangerine';
            font-size: xx-large;
            font-weight: 900;
            text-shadow: 0px 0px 1px blue;
        }
        
        #loader {
            border: 10px solid white;
            border-radius: 50%;
            border-top: 10px solid blue;
            box-shadow: 0px 0px 20px 0px blue;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        
        #loading {
            position: absolute;
            top: 30%;
            left: 45%;
            align-items: center;
        }
        #img {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 25%;
            -webkit-animation: fadein 2s;
                    animation: fadein 2s;
        }
        @keyframes fadein {
            from { opacity: 0;}
            to { opacity: 1;}
        }
        @-webkit-keyframes fadein {
            from { opacity: 0;}
            to { opacity: 1;}
        }
        
    </style>
</head>

<body>
    <div>
        <div id="scr">
            <img id="img" src="LA_logo.jpg"/>
        </div>
        <div id="loading">
            <div id="loader"></div>
            <h1 id="load">Loading...</h1>
        </div>
        
    </div>
</body>
<script>
    document.getElementById("loading").style.visibility = "hidden";
    
    setTimeout(() => {
        $("#img").fadeOut("slow");
    },2000);
    
    setTimeout(() => {
        $("#loading").fadeIn("slow");
        document.getElementById("loading").style.visibility = "visible";
    },2500);
    
    setTimeout(() => {
        $("#loading").fadeOut("slow");
    }, 3000);
    
    setTimeout(() => {
        window.location.href = "Cont.html";
    }, 3500);
    
</script>

</html>